{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
  },
  "black-formatter.args": [
    "--line-length", 
    "88", 
    "--force-exclude", 
    "moduleformer/(.*).py|lightning_hivemind/(.*).py|tests/test_strategy.py|pytorch_optimizer/(.*).py",
  ],
  "isort.args":[
    "--profile", 
    "black",
    "--skip-glob",
    "lab/ModuleFormer/**",
    "--extend-skip-glob",
    "lab/lightning-hivemind/**",
    "--extend-skip-glob",
    "lab/pytorch_optimizer/**"
  ],
  "isort.check": true,
  "prettier.enable": true,
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": true,
  "terminal.integrated.scrollback": 10000,
  "search.useIgnoreFiles": true,
  "git.detectSubmodulesLimit": 100,
  "workbench.editor.limit.value": 3,
  "workbench.editor.limit.enabled": true
}
