{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "ps",
        "detail": "View a list of all running containers for this project.",
        "type": "shell",
        "command": "docker compose ps"
      },
      {
        "label": "logs",
        "detail": "View logs for all services.",
        "type": "shell",
        "command": "docker compose logs --follow"
      },
      {
        "label": "exec",
        "detail": "Open an interactive shell in the specified container.",
        "type": "shell",
        "command": "docker compose exec \"${input:ship}\" /bin/bash",
        "windows": {
          "command": "docker compose exec \\\"${input:ship}\\\" /bin/bash"
        }
      },
      {
        "label": "test",
        "detail": "Run all tests with Robot Framework.",
        "type": "shell",
        "command": "docker compose exec lab robot --outputdir /book/static/tests /src/tests",
      },
      {
        "label": "build",
        "detail": "Build and tag a new Docker image from the Dockerfile.",
        "type": "shell",
        "command": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml build"
      },
      {
        "label": "push",
        "detail": "Push the newly-built Docker image to a registry.",
        "type": "shell",
        "command": "docker compose push"
      },
      {
        "label": "pull",
        "detail": "Pull the latest Docker images for this project.",
        "type": "shell",
        "command": "docker compose pull"
      },
      {
        "label": "up",
        "detail": "Start the services in a development environment.",
        "type": "shell",
        "command": "FOCUS=${input:env} docker compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.gpu.yml -f docker-compose.services.yml up",
        "windows": {
          "command": "$env:FOCUS = '${input:env}'; docker compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.gpu.yml -f docker-compose.services.yml up"
        }
      },
      {
        "label": "context",
        "detail": "Change Docker context.",
        "type": "shell",
        "command": "docker context use ${input:context}",
      },
      {
        "label": "remote",
        "detail": "Test the local stack against a remote Docker daemon via SSH.",
        "type": "shell",
        "command": "eval \"$(ssh-agent -s)\" && ssh-add one.key && docker context use one && ARCH='ARM' FOCUS=${input:env} docker compose up",
        "windows": {
          "command": "$env:FOCUS = '${input:env}'; docker compose up"
        }
      },
      {
        "label": "upload",
        "detail": "Upload adapters to a remote server via SSH.",
        "type": "shell",
        "command": "eval \"$(ssh-agent -s)\" && ssh-add one.key && scp -i one.key -r data/adapters opc@129.159.66.224:/home/opc/vtx/data"
      },
      {
        "label": "config",
        "detail": "Deploy a config to the remote Docker container.",
        "type": "shell",
        "command": "docker context use one && ARCH='ARM' docker compose cp src/config.yml lab:/src/config.yml && docker context use default"
      },
      {
        "label": "train",
        "detail": "Train a model.",
        "type": "shell",
        "command": "docker compose -f docker-compose.yml -f docker-compose.services.yml up -d tbd && docker compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.train.yml run -e FOCUS=${input:env} lab python3 harness.py",
        "windows": {
          "command": "docker compose -f docker-compose.yml -f docker-compose.services.yml up -d tbd; docker compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.train.yml run -e FOCUS=${input:env} lab python3 harness.py"
        },
        "runOptions": {
          "instanceLimit": 3
        },
      },
      {
        "label": "deploy",
        "detail": "Deploy your book to CloudFlare.",
        "type": "shell",
        "command": "docker compose -f docker-compose.yml -f docker-compose.dev.yml exec lab python3 /src/scripts/cloudflare.py"
      },
      {
        "label": "prepare",
        "detail": "Prepare a dataset.",
        "type": "shell",
        "command": "docker compose -f docker-compose.yml -f docker-compose.dev.yml run lab python3 /lab/${input:dir}/prepare.py",
        "runOptions": {
          "instanceLimit": 3
        },
      },
      {
        "label": "fetch",
        "detail": "Download a dataset.",
        "type": "shell",
        "command": "docker compose  -f docker-compose.yml -f docker-compose.dev.yml run lab python3 /lab/${input:dir}/fetch.py",
        "runOptions": {
          "instanceLimit": 3
        },
      },
      {
        "label": "auto",
        "detail": "Turn on autopilot.",
        "command": "FOCUS=${input:env} docker compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.gpu.yml -f docker-compose.services.yml up -d",
        "windows": {
          "command": "$env:FOCUS = '${input:env}'; docker compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.gpu.yml -f docker-compose.services.yml up -d"
        }
      },
      {
        "label": "prune",
        "detail": "Prune all unused images, networks, and volumes.",
        "type": "shell",
        "command": "docker system prune -f && docker volume prune -f"
      },
      {
        "label": "key",
        "detail": "Fetch your Urbit access key.",
        "type": "shell",
        "command": "docker compose exec bit /bin/get-urbit-code"
      },
      {
        "label": "down",
        "detail": "Stop the service in Docker.",
        "type": "shell",
        "command": "docker compose down --remove-orphans"
      },
      {
        "label": "stats",
        "detail": "View live Docker stats.",
        "type": "shell",
        "command": "docker stats"
      },
    ],
    "inputs": [
      {
        "type": "pickString",
        "id": "env",
        "description": "Which model should I focus on?",
        "options": ["src", "aura", "mind", "heart", "soul", "frame", "ghost", "toe"]
      },
      {
        "type": "promptString",
        "id": "dir",
        "description": "Which lab directory will you interact with?",
      },
      {
        "type": "pickString",
        "id": "context",
        "description": "Which context should I use?",
        "options": [
          "default",
          "one"
        ]
      },
      {
        "type": "pickString",
        "id": "ship",
        "description": "Which ship should I enter?",
        "options": ["lab", "ctx", "tbd", "fil", "pet", "bit"]
      }
    ]
  }
  